#####################################################################
#                   srsEPC configuration file
#####################################################################

#####################################################################
# MBMS-GW configuration
#
# name:             MBMS-GW name
# sgi_mb_if_addr:   SGi-mb interface IP address
# m1u_addr:         Multicast group for eNBs (FIXME this should be setup with M2/M3)
#
#####################################################################
[mbms_gw]
name = mbms
sgi_mb_if_addr = 172.16.0.254
sgi_mb_if_mask = 255.255.255.255
m1u_multi_addr = 239.255.0.1
m1u_multi_if   = ${control_ip_addr}

####################################################################
# Log configuration
#
# Log levels can be set for individual layers. "all_level" sets log
# level for all layers unless otherwise configured.
# Format: e.g. s1ap_level = info
#
# In the same way, packet hex dumps can be limited for each level.
# "all_hex_limit" sets the hex limit for all layers unless otherwise
# configured.
# Format: e.g. s1ap_hex_limit = 32
#
# Logging layers: mbms_gw, all
# Logging levels: debug, info, warning, error, none
#
# filename: File path to use for log output. Can be set to stdout
#           to print logs to standard output
#####################################################################
[log]
all_level = debug
all_hex_limit = 32
filename = ${__top_dir}/persist/${__node_name}/var/log/mbms.log

[runtime]
daemonize = 1
