(fftw-3.3.5 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x48722412 #x1912d8d4 #x7acdf75b #x8ed1d3dc)
  (fftwf_codelet_t2fv_4_sse2 0 #x11bdd #x11bdd #x0 #x0a21feaa #x0e9846ee #x7e83a7ac #xa6d10c3d)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9964f208 #x546621fc #xd58d75d3 #xd3966ae5)
  (fftwf_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x5f2761de #x09897664 #x94ae9912 #xac989cc9)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8097f756 #x7d71b36a #x5d76b11d #x715fe165)
  (fftwf_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xa306a7e7 #x10c8e657 #xef164aeb #x5228e53f)
  (fftwf_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #x8731f603 #x9b98e2ce #xaf56f78a #x718827d9)
  (fftwf_codelet_n1bv_12_avx 0 #x11bdd #x11bdd #x0 #xbf85e35b #x2b81705a #x2fafa0a2 #x0847b4bc)
  (fftwf_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #x4fd196c8 #x1187b3a5 #x1de12229 #xe795ce8a)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x2a5991cb #x5664992d #x203489ab #x972e2a07)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #xe09466b3 #x8123075e #xf25aaa43 #xb2e36aa1)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6a8cb0ca #x7daac509 #xfd9a7a05 #x1ba572c8)
  (fftwf_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #xf1342130 #xaf157e49 #x94b46468 #x71b0c010)
  (fftwf_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x245207cd #x069c353d #xe286fe21 #x8c90c3a4)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x7feb4f48 #x12f59420 #x6490964b #x3f80bed7)
  (fftwf_codelet_n1bv_128_avx 0 #x11bdd #x11bdd #x0 #xc577aab3 #x5f5da814 #x2c57cbd8 #x1b65f3b5)
  (fftwf_codelet_n1bv_8_sse2 0 #x11bdd #x11bdd #x0 #x538801bf #x7376a57a #x24a3e8d3 #x301dec73)
  (fftwf_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #xf46ee9f0 #x95582885 #xdee69cba #x38ed86ee)
  (fftwf_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #x8cc60e58 #xdeb18abe #x6a55ff4b #x651c6143)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7857dfb4 #x76b43c6c #x0ba14389 #x9b4772bf)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #xfd28bd85 #x8102223c #x6eb4e473 #x89729473)
  (fftwf_codelet_t2bv_16_avx 0 #x11bdd #x11bdd #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x82a9a927 #x3dee1ed2 #x502168fd #x420124e2)
  (fftwf_codelet_t2fv_2_avx 0 #x11bdd #x11bdd #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_dft_generic_register 0 #x11fdd #x11fdd #x0 #xe10f90ad #xb7018ec6 #xc1366438 #x64ca6817)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xb759abb1 #xb86a9866 #x3c5a4181 #xe8f4b6b4)
  (fftwf_codelet_n2fv_6_avx 0 #x11bdd #x11bdd #x0 #x0fe271de #x0bb6fd66 #x341c8b89 #xa35e0694)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1d9f39b1 #x5af13827 #x70095d4b #x071906f3)
  (fftwf_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #x918729a3 #x879344a9 #xef8593dc #xd28151ef)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x634217c7 #xac5f0e50 #x75d559fc #x38ce65b4)
  (fftwf_codelet_n2fv_6_sse2 0 #x11bdd #x11bdd #x0 #xb6fb356e #xf15bbd90 #xc15e73a6 #x2ea7885a)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #x287e1348 #xd5be04a0 #xa8ac2feb #xbc35c100)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x961194c8 #xdf84f5bb #x888a4dd5 #x3600e890)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xb4efd66d #xd824d174 #x3bceecf2 #x32d1b7a9)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x4b9b1db9 #x836e6a6d #x80e1f65c #xfadd506e)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb159595d #x34c4b557 #x66f396cb #xf8b67009)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #xaceef7dd #x69ebd515 #x35a5c866 #x77c9c3a0)
  (fftwf_codelet_n1fv_4_sse2 0 #x11bdd #x11bdd #x0 #xecd1532b #x9125f573 #x6f926c0a #x932f3c52)
  (fftwf_codelet_n2fv_12_avx 0 #x11bdd #x11bdd #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_codelet_t1fuv_8_sse2 0 #x11bdd #x11bdd #x0 #xeb74eaeb #x099b87d0 #x0d25bb63 #x6c683e52)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x369a2694 #xf9df8624 #x0da5f245 #xfe95c4c3)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #x05fc88ba #xfd7676b7 #x1772abad #x85ea6ebf)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x6a33bb5f #x0e40d5ab #x313369f3 #x9d73c887)
  (fftwf_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xf5d7b334 #xd7fb016b #xf945a71d #xf2bfb67b)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #xe29d7998 #x887150cc #xef00eb9a #xc4e1e2a6)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1ce943b5 #x793a656d #x130adf04 #x5d6a1198)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #xcd6a2df1 #x160097f6 #x07215850 #x5a95f8c6)
  (fftwf_codelet_n1fv_12_sse2 0 #x10bdd #x10bdd #x0 #xe09466b3 #x8123075e #xf25aaa43 #xb2e36aa1)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3546891f #x728433bf #xd2a1862b #xbcf3511c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd6bbf525 #xd8bd046b #x7289cce1 #xdf9e7972)
  (fftwf_codelet_t2fv_2_avx 0 #x11bdd #x11bdd #x0 #x28b14b2f #xf6550589 #x4ad209e0 #xf8847999)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x85d8728c #xf1094c34 #x45749692 #x190d7c72)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7c691130 #x7c3c5666 #x5017dc99 #xcf6fdafa)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x360831d0 #xb89b75c1 #x9f05c43f #x0241af29)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xa4dbeb15 #x25ba1dff #x3f751a1d #xd55817ed)
  (fftwf_codelet_t3fv_32_avx 0 #x11bdd #x11bdd #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x2cb3376b #x08e5062a #xbce624bc #xd46fa51c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x022dccb8 #xec99d25c #x07daee16 #x6668e963)
  (fftwf_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xa385dc58 #xa81c69d6 #xf1be06bc #x9d9752ae)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfbf441ac #x3412a0b1 #xad10abcc #x7086e652)
  (fftwf_codelet_n2bv_8_avx 0 #x11bdd #x11bdd #x0 #xe0495728 #x3937d354 #x09108f4b #x0ba4b23d)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #xbcde9593 #xfbba9095 #x340bd255 #x3dcc1155)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3a4e4f12 #x6fe368e8 #x3e56eaae #xa5b4ed72)
  (fftwf_codelet_t1fv_12_avx 0 #x10bdd #x10bdd #x0 #x6a3ee512 #x20d0da64 #xecb995a7 #x763df3cd)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x8f49abdf #x54be6cb7 #x6e33531f #xc0a26300)
  (fftwf_codelet_t1bv_12_avx 0 #x11bdd #x11bdd #x0 #x93900f75 #xc743c003 #x9ab5abf5 #x6552184a)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x69111fb4 #xf7f926f8 #xa7272284 #x50cca7c7)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2fde6c5d #x740381fc #x94b5d72a #xdf88a9fc)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf70a0b1a #x2fa82fb4 #xaedc6ff5 #xa8fef068)
  (fftwf_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x355d0f5e #xfb301baf #x0cbdfdc8 #x78bb4e9d)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #xf14b4d4f #xc3ff4c79 #xe29f8f50 #x91827030)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x978bd8db #xcc2e2541 #xa8b93c1f #x65744595)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1182ae90 #xc4a9f23e #xd6ede400 #x55943e3b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfbf441ac #x3412a0b1 #xad10abcc #x7086e652)
  (fftwf_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_codelet_t1buv_8_sse2 0 #x11bdd #x11bdd #x0 #xdedbfcac #xb75e1ee5 #xe9b32278 #xce802224)
  (fftwf_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x7ff46da2 #x135134aa #x865eb163 #x1a68201e)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5b94a601 #x0d377867 #xcab1469b #xeee0aa8d)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x845ce49b #x3c1a1921 #xda137df3 #x73b5fd84)
  (fftwf_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #xe635e7f1 #x7fee02e9 #x2d0dd444 #x4a6d22fd)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #x853b4e46 #x25e4e5bf #xe8cdd7e7 #x7e2c36fd)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #x416be6c5 #xd9224b58 #x2dcc4e71 #x0ac5ebc0)
  (fftwf_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x7095e859 #x69c833cc #xca547d70 #x17b43c14)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeff0b1ef #x3433f784 #x7f489a92 #x0e5bdd31)
  (fftwf_codelet_n1fv_12_sse2 0 #x10bdd #x10bdd #x0 #x62bb1e84 #x77345198 #x1b0632ec #xc8550e62)
  (fftwf_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x8e67299c #x7a7f2659 #x70764918 #xd1a71aec)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #x04442bc9 #x56f1ef98 #x468f318b #x12147199)
  (fftwf_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x40687bbb #xedc77049 #x88509e23 #xfb87dcf6)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xd0ee2810 #x7b861533 #x2d078d7f #x6edfab0e)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x314dfdb9 #xa9107dda #x6ed5cd5a #x17c7f5c4)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe342b1a8 #xe7c378a5 #x706108c7 #x2012f668)
  (fftwf_codelet_n2fv_12_avx 0 #x11bdd #x11bdd #x0 #x3e7ff314 #xb8767836 #x6ecfe0fd #xc1a5bd61)
  (fftwf_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #xd41ba2f0 #x23924e8a #x98af9fd4 #xc9feaaa3)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6c4539bf #xdfedd8e5 #x39bcbfaa #xe2548a06)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x55fcf911 #x6f3578ac #x752aef0c #x9827ddcb)
  (fftwf_codelet_t2fv_10_sse2 0 #x11bdd #x11bdd #x0 #xac44634f #xb84557ba #x240751c9 #x12c7e5e6)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #xd5ca0dfe #x2f72dfe5 #xc4b85cc4 #xe28557eb)
  (fftwf_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #xab8c4017 #x1a8d6b8d #x8a4c5b78 #xa5d144b1)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #x16b835b8 #x5dc07cb5 #xaae7c7ba #x5a82768f)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3c92a4c6 #xba066011 #x1620d1ac #xf93b96af)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x37e7cdbc #x3a6f7c0d #xfbfb638e #xb7fd1650)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc1eca2a2 #xa5383d41 #xf2552000 #x693962de)
  (fftwf_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xf79e079a #x0925af65 #x6aa428bd #xe5859c33)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x786e3962 #x3772aa3c #x9fddfb8f #x405b7695)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_codelet_t3bv_32_avx 0 #x11bdd #x11bdd #x0 #x9404f886 #x1c099f27 #x51c8fbdd #xcb7b52f6)
  (fftwf_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x2bc9631b #x672d7551 #xbeecc66c #x6fd34e5d)
  (fftwf_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_codelet_n2fv_12_avx 0 #x11bdd #x11bdd #x0 #xf5fcc386 #xc5c0c034 #x850b2949 #x09609d6d)
  (fftwf_codelet_n1fv_16_sse2 0 #x11bdd #x11bdd #x0 #xa9ba772a #x13fb4ceb #xfec82ea8 #x56fc57d9)
  (fftwf_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xbf4c69be #x4f426bf3 #x1527cac6 #x19edb8c4)
  (fftwf_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #x5eac3dd4 #x4f9e8072 #xc5ec603c #xc427c3c3)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x9d70982c #xfa852b3e #xec527d45 #x62d94f1e)
  (fftwf_codelet_t2fv_8_sse2 0 #x11bdd #x11bdd #x0 #x607a94a1 #xbb75d435 #xf0a6b571 #x90051ae4)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x30bc252f #xb05aae90 #x36c523d8 #x2db82723)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x26b19605 #x35e875ad #x984e89eb #x2dee0453)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xbf619c10 #xce3411b7 #x68f0b826 #x8717486e)
  (fftwf_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #xdf326928 #xf9691e4c #xfb5c193b #xc41da3ca)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xba88bdaf #x437afb93 #xe0de8447 #x9d8d7453)
  (fftwf_codelet_n2fv_12_avx 0 #x11bdd #x11bdd #x0 #x7403c955 #xa8b18459 #x668fd4f2 #xec9f1486)
  (fftwf_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x0f3278ba #xf091bf95 #x2f2f668f #xa98d47f7)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #x311b0a4a #xbecb4d0b #x15a923fd #xca8e1568)
  (fftwf_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #xb9bf83cf #xb28e347f #x7d0cc128 #xa0ad6340)
  (fftwf_codelet_t2fv_2_avx 0 #x11bdd #x11bdd #x0 #x3bba99a0 #x1e76fcf8 #x991efe20 #xbdba1725)
  (fftwf_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x6a3ee512 #x20d0da64 #xecb995a7 #x763df3cd)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #xa583d817 #x63c2bc76 #x090e7007 #xd9b24843)
  (fftwf_codelet_n1fv_8_sse2 0 #x11bdd #x11bdd #x0 #xf42138b0 #xc0f0c509 #x37c3e8a8 #xb6ec6f0c)
  (fftwf_codelet_n2fv_12_sse2 0 #x11bdd #x11bdd #x0 #x43cd2229 #x76f02b45 #x08909129 #xd89500ed)
  (fftwf_codelet_t1buv_6_sse2 0 #x11bdd #x11bdd #x0 #x5d034dc2 #x8e7c26e0 #x65205141 #xb5bd99ad)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xb68138d8 #x9dcfd690 #xdb480c80 #x14120c32)
  (fftwf_codelet_t1fv_6_sse2 0 #x11bdd #x11bdd #x0 #x304174db #x18414f2e #xfdf9d4f0 #x952e8fd4)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #xf2d5dd14 #x2c0efd98 #x7baad114 #x01b5eb3e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5b5d0860 #x0af34058 #x59f446a1 #x3b04d077)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8bc5c9c9 #xaa469a78 #x6d5f07d4 #xdc85314f)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7988aee0 #xb9e76a95 #xe52b8132 #x929c1fa6)
  (fftwf_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x113f71a8 #x48bd1796 #xef052027 #x6493ac6d)
  (fftwf_codelet_t1buv_8_sse2 0 #x11bdd #x11bdd #x0 #xfea3f697 #x6857c96a #x95415508 #xa2ff1d07)
  (fftwf_codelet_t1bv_2_sse2 0 #x11bdd #x11bdd #x0 #x91d09ccb #xaf1cde42 #x90125525 #xb3d3ec9c)
  (fftwf_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #xffba9d21 #xbedd175b #xc0cf7b27 #x1f27c9d7)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x05fbb498 #x910fdd56 #xf9776e0d #xa1bc31e0)
  (fftwf_codelet_t1fv_64_sse2 0 #x11bdd #x11bdd #x0 #x7dc8e3f9 #xa2752925 #x99def2ca #xf8c5e961)
  (fftwf_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xb1d871c3 #x36dc3ba1 #x17f99e30 #x0360232b)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #x5e232948 #xcc2a741f #x975a6b38 #x3cb1d973)
  (fftwf_codelet_t1bv_12_avx 0 #x11bdd #x11bdd #x0 #xbe6e3bed #x947646f7 #x64b287c3 #xfcd14892)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x0cfe42e3 #x6c6b516d #xefb2483a #x03edcf3a)
  (fftwf_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x1bd2e5c4 #x2724060f #x47021565 #xd1fad128)
  (fftwf_codelet_t2fv_16_avx 0 #x10bdd #x10bdd #x0 #x396ccf6f #x8cd56dae #x2aea1e0b #x3b74ee76)
  (fftwf_codelet_n2fv_6_sse2 0 #x11bdd #x11bdd #x0 #x4fc8bea7 #x16ad8d47 #x4906e68e #x0ae59ca5)
  (fftwf_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x2be10ca4 #x2530cb91 #x11595efc #x87d60943)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x4b65d802 #xc4d24798 #x8af6dd4c #xae18fb34)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x67231199 #x0880747b #x9afb78c2 #xd4f0070e)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x08c4cd83 #xffb8a4d9 #xdbd337f8 #xb4b2ff63)
  (fftwf_codelet_t2fv_5_avx 0 #x11bdd #x11bdd #x0 #x490cc5b2 #x10228dd0 #x8165a002 #x9d61f819)
  (fftwf_codelet_n2fv_8_avx 0 #x11bdd #x11bdd #x0 #x4c1bd5f1 #x086d3710 #xb96c551f #x678b0dd0)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x533ac6ad #x785ba512 #x11ec4821 #x425ab8c1)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x5f0f2a35 #xda651195 #x80c53205 #x318e7eee)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #xd66a847e #xb3d0618b #x93f9c8f7 #x60001fbc)
  (fftwf_dft_generic_register 0 #x11fdd #x11fdd #x0 #x20f6a4ff #x5c60af83 #xac75a16f #x23d0b5c7)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x4a98bb0c #x1cdec6a2 #x9a23a02b #xaeecddd4)
  (fftwf_codelet_t1bv_6_sse2 0 #x11bdd #x11bdd #x0 #x9e696ba9 #xec4bb2d3 #x7c17bfe0 #x7836f401)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xe03f02e3 #xcae5df2c #x1eb3b7fd #x2822b5b6)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x346e5053 #x82e762ea #x7d5680fd #xf2460adb)
  (fftwf_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x0cb19b16 #x8982ea63 #x012b10bc #xfb310cc7)
  (fftwf_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #xae57346c #xec3fe674 #x7aace97a #xfdb3215f)
  (fftwf_codelet_t1bv_6_avx 0 #x11bdd #x11bdd #x0 #xd681579c #x5f543686 #x4d1a93a1 #x572fde92)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x87d4109c #x3b3413d0 #xa3c2cfd6 #x2af82ffa)
  (fftwf_codelet_t1fuv_4_sse2 0 #x11bdd #x11bdd #x0 #x981284be #x5d6bd70f #x0bb2a33c #x1995e66c)
  (fftwf_codelet_t1fuv_8_sse2 0 #x11bdd #x11bdd #x0 #x5fcc37d0 #xd0829923 #xcfc8d6b6 #x06d62668)
  (fftwf_codelet_t2fv_64_avx 0 #x11bdd #x11bdd #x0 #x3cc9797d #x91d96cce #x23d08481 #x0d4d65b2)
  (fftwf_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xf4f9160f #x55375aa8 #x31eb747e #x0a64a76f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe2eedc2d #xa2beb776 #x7a2bcb9e #x99afb506)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7df5c30b #xcd616f7b #xd5ff5d80 #xcdde6443)
  (fftwf_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #x1e251cc6 #x5d4e62e7 #x5fb9f893 #x8d6b71ac)
  (fftwf_codelet_t1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x0088c075 #x13d1cf75 #x8ead149e #xab185228)
  (fftwf_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #x8d1f3578 #x1ac0cdc4 #x4beac674 #x9ce1902e)
  (fftwf_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #x4f1bc751 #xa90d7d9f #x5276a3b0 #xad2047d9)
  (fftwf_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #xecc3cfc2 #x9c86d0eb #xf44b996c #xf8940f0e)
  (fftwf_codelet_n2fv_12_avx 0 #x11bdd #x11bdd #x0 #xecd9d866 #x37ea6295 #x48c8aebe #x0b85c7fe)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9ee3aa2c #xaf70bfbe #x53a9598d #x2714a8c9)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x30c0cc7a #xec5ec2a6 #x0ffbc0b7 #xdb084f70)
  (fftwf_codelet_n2fv_12_sse2 0 #x11bdd #x11bdd #x0 #x05f2c0ee #xbfd4a17d #x9e313a81 #xeebcab4d)
  (fftwf_codelet_t1fv_2_avx 0 #x10bdd #x10bdd #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x43cead89 #x5e5d4fec #x7febc34a #xced2b807)
  (fftwf_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #xd918cfcf #xeccb42bc #xf93bf784 #x284db229)
  (fftwf_codelet_n2bv_8_avx 0 #x11bdd #x11bdd #x0 #xbd7ff304 #x3b08865b #x47962b2b #xd1189ffa)
  (fftwf_codelet_t2bv_4_sse2 0 #x11bdd #x11bdd #x0 #x806b8ee7 #xc1121cb4 #x68210824 #x3e08b003)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x66ad9d50 #x5471bf3d #x4f14e843 #x5307a980)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3b5e2dc2 #x35046f70 #xfd750fa9 #x2f743237)
  (fftwf_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #xf8cb1ba3 #x3baf6916 #xa831b0ab #x9dedca2d)
  (fftwf_codelet_t1fv_3_sse2 0 #x11bdd #x11bdd #x0 #xddb3fe78 #xe0f563f2 #x53d4d082 #x165d0aa1)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x93f27b28 #xb0a754c7 #xf28a8d81 #x9f0ea3e7)
  (fftwf_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #x1e9e8596 #x76974e01 #x7b346f25 #xb2704125)
  (fftwf_codelet_n2fv_12_avx 0 #x11bdd #x11bdd #x0 #x971b237a #x28e351a6 #x0a08a339 #x81722620)
  (fftwf_codelet_t3bv_32_avx 0 #x11bdd #x11bdd #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_codelet_t1bv_64_sse2 0 #x11bdd #x11bdd #x0 #x24f029a1 #x79be4a25 #x8693fd1e #xdaa101cf)
  (fftwf_codelet_t2bv_20_avx 0 #x11bdd #x11bdd #x0 #xde2b6557 #x88f486e0 #x93d05377 #x45277653)
  (fftwf_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #xf94f413b #x275dd979 #x3e16133f #x073b377e)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x0212e0b4 #x64b9b9c2 #x7c833518 #x1f1f0a11)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x680fedf2 #x5865d31b #x6723e64f #xa2d855e3)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x82cb601a #xbfeb914b #x59a86b26 #x3b35e309)
  (fftwf_codelet_n2fv_12_avx 0 #x11bdd #x11bdd #x0 #x0c1c0a05 #xe0c90ceb #x73f95c38 #x81a48a01)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #x6c447a57 #x88d0c094 #x74220cbd #xa4af46b7)
  (fftwf_codelet_n1fv_12_sse2 0 #x11bdd #x11bdd #x0 #x46405db5 #xf707c0c1 #x3240992a #x671cb482)
)
