#!/bin/bash -

top_dir=$1
node_name=$2
start_time=$3

echo "top_dir: $top_dir"
echo "node_name: $node_name"
echo "start_time: $start_time"

cd $top_dir/$node_name

rm -f .ctxt

srsue-emane ue.conf

# start otestpointd
if [ -f otestpointd.xml ]; then
    otestpointd -d otestpointd.xml
fi


if [ -f emane-spectrum-monitor.xml ] &&
       [ ! -f NO-emane-spectrum-monitor ]
then
   xml=emane-spectrum-monitor.xml
   logfile=$top_dir/persist/$node_name/var/log/emane-spectrum-monitor.log
   pidfile=$top_dir/persist/$node_name/var/run/emane-spectrum-monitor.pid
   uuidfie=$top_dir/persist/$node_name/var/run/emane-spectrum-monitor.uuid

   emane-spectrum-monitor --config "$xml" -r -d -l 3 -f "$logfile" --pidfile "$pidfile" --uuidfile "$uuidfile"
fi
